<mj-section>
  <mj-column>
    <mj-text font-weight="bold" font-size="24px" line-height="32px" color="#333333">{{title}}</mj-text>
    <mj-text font-weight="bold" font-size="16px" line-height="24px" color="#666666">Authors: {{authors}}</mj-text>
    <mj-text font-size="16px" line-height="24px" color="#999999">Abstract：{{abstract}}</mj-text>
    <mj-text font-size="16px" line-height="24px" color="#999999">Score：{{score}}/1.0</mj-text>
  </mj-column>
  <mj-group>
    <mj-column>
      <mj-button font-size="16px" font-weight="bold" background-color="#0072C6" color="#FFFFFF" align="center" href="http://100.91.162.78:8000/api/utils/feedback/{{user_id}}/{{item_id}}">Like</mj-button>
    </mj-column>
    <mj-column>
      <mj-button font-size="16px" font-weight="bold" background-color="#E4002B" color="#FFFFFF" align="center" href="http://100.91.162.78:8000/api/utils/feedback/{{user_id}}/{{item_id}}?like=false">Dislike</mj-button>
    </mj-column>
  </mj-group>
</mj-section>
